<DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Francois+One&display=swap" rel="stylesheet">

    
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/topo.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/celular.css">
    <link rel="stylesheet" href="css/footer.css">


    <title>CopyMania</title>
</head>
<body> 
    <header>
        <div><img src="img/logo.png" alt=""></div>
        <h1>CopyMania</h1>

        <div id="div-menu">
            
            <!--Inicio botao que abre menu-->
            <button 
                type="button"
                onclick="abreMenu()"
                id="btn-abre-menu"
                >Menu</button>
            <!--Fim botao que abre menu-->

            <!--Inicio botao que Fecha menu-->
            <button 
                type="button"
                onclick="fechaMenu()"
                id="btn-fecha-menu"
                >Fechar</button>
            <!--Fim botao que Fecha menu-->
        </div>

    </header>
    <nav id="menu">
        <ul>
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="pages/products.html">Produtos</a></li>
            <li><a href="#servicos">Serviços</a></li>
            <li><a href="#">Quem somos</a></li>
            <li><a href="#contato">Contato</a></li>
        </ul>
    </nav>
    <main>
        <section id="containner-1">
            <div class="mascara-black">
                <h2>Na <strong>CopyMania</strong> você imagina e nós damos vida</h2>
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                    when an unknown printer took a galley of type and scrambled it to make a type 
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                    when an unknown printer took a galley of type and scrambled it to make a type 
                </p>
                <a href="#">Saiba Mais</a>
            
            </div>
        </section>
        <section id="containner-2">
            <div class="mascara-branca">
                <h2>Personalizados </h2>
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,

                </p>
                <br>

                <!--inicio Galeria de imagens-->

                <div class="galeria-de-imagens">
                    <div>
                        <img src="img/galeria/person-1.jpg" alt="">
                    </div>
                    <div>
                        <img src="img/galeria/person-2.jpg" alt="">
                    </div>
                    <div>
                        <img src="img/galeria/person-3.jpg" alt="">
                    </div>
                    <div>
                        <img src="img/galeria/person-4.jpg" alt="">
                    </div>
                    <div>
                        <img src="img/galeria/person-5.jpg" alt="">
                    </div>
                    <div>
                        <img src="img/galeria/person-6.jpg" alt="">
                    </div>
                    <div>
                        <img src="img/galeria/person-7.jpg" alt="">
                    </div>
                    <div>
                        <img src="img/galeria/person-8.jpg" alt="">
                    </div>
                    <div>
                        <img src="img/galeria/person-9.jpg" alt="">
                    </div>
                    <div>
                        <img src="img/galeria/person-10.jpg" alt="">
                    </div>


                </div>
                <!--Fim Galeria de imagens-->
                <a href="https://api.whatsapp.com/send?phone=5593991234251&text="
                target="blanck">Faça sua encomenda</a>
            
            </div>
        </section>

        <section class="mostruario" >
            <div>
                <h2>Ofértas</h2>
                <p>
                     Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                </p>

                <div class="ofertas" >
                    <ul id="ofertas">
                        <li>
                            <img src="pages/produtct-imags/TABLET.png" 
                            alt="Tablet - M7S plus NB273 Quad Cooler">
                            <strong>Tablet - M7S plus NB273 Quad Cooler</strong>
                        </li>
                        <li>
                            <img src="pages/produtct-imags/SWITCH.png" 
                            alt="SWITCH">
                            <strong>SWITCH</strong>
                        </li>
                        <li>
                            <img src="pages/produtct-imags/TECLADO.png" 
                            alt="Teclado Usb">
                            <strong>Teclado Com fio e sem fio</strong>
                        </li>
                        <li>
                            <img src="pages/produtct-imags/TECLADONUMÉRICO.png" 
                            alt="Teclado Usb Númerico">
                            <strong>Teclado Usb Númerico</strong>
                        </li>
                        <li>
                            <img src="pages/produtct-imags/TONERBROTHER.png" 
                            alt="toner Brother">
                            <strong>toner Brother</strong>
                        </li>
                     
                        <li>
                            <img src="pages/produtct-imags/TONERSAMSUNG.png" 
                            alt="toner Sansung">
                            <strong>Toner Sansung</strong>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="servicos">
            <div>
                <div id="servicos">
                    <h2>Serviços</h2>

                     <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                        when an unknown printer took a galley of type and scrambled it to make a type 
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                        when an unknown printer took a galley of type and scrambled it to make a type 
                    </p>
                </div>
                <div class="servicos-img">
                    <img src="img/background/servicos.jpg" >

                </div>

            </div>
            <a href="https://api.whatsapp.com/send?phone=5593991582603&text=Gostaria%20de%20fazer%20um%20orçamento"
            target="blanck">Fale Conosco</a>

        </section>
        <footer>
            <ul id="contato">
                <li>
                    <h3>Contatos</h3>
                        <a href="https://api.whatsapp.com/send?phone=5593991234251&text="
                        target="blanck"
                        title="Evie sua mensagem">
                            <img src="img/icons/whatsapp.png">
                            +55 (93) 991234251
                        </a>
                        <a href="https://www.instagram.com/copymaniaorixi/"
                        target="blanck"
                        title="Sinaga-nos no instagran" >
                            <img src="img/icons/instagran.png">
                            @CopyManiaOrixi
                        </a>
                        <a href="https://pt-br.facebook.com/copy.mania.52"
                            target="blanck"
                            title="Curta nossa página no facebook">
                            <img src="img/icons/facebook.png">
                            CopyMania
                        </a>
                        <a href="#" title="Envie um email" >
                            <img src="img/icons/gmail.png">
                            copymania18@gmail.com
                        </a>
                </li>
                <hr>
                <li>
                    <h3>Endereço</h3>
                    <div>
                        <img src="img/icons/map.png">
                        <p>Rua Lauro Sodré - 2566 - Perpetuo Socorro - <strong>Oriximiná-PA</strong>
                    </div>
                </li>
            </ul>
	    <p> &copy-Quevem Costa </p>
        </footer>

    </main>
</body>
<script src="js/main.js"></script>
<script src="api/ofertas-home/ofertas.js"></script>
<script src="api/products/click-product.js"></script>

</html>
